REACT_APP_API_URL=https://file-chat-server.vercel.app

# CORS_ALLOWED_ORIGINS=https://example.com,https://another-domain.com
# REACT_APP_API_URL=https://your-production-api.example.com


# # REACT_APP_API_URL=https://file-chat-server.vercel.app
# # REACT_APP_DEBUG_MODE=false
# # REACT_APP_WEBSOCKET_URL=wss://file-chat-server.vercel.app/ws
