# REACT_APP_API_URL=http://localhost:5000

# # REACT_APP_API_URL=http://localhost:5000
# # REACT_APP_WEBSOCKET_URL=ws://localhost:4000/ws
# # REACT_APP_API_BASE_URL=http://localhost:5000
# # REACT_APP_DEBUG_MODE=true
