REACT_APP_API_URL=https://file-chat-server.vercel.app/


# REACT_APP_API_BASE_URL=https://file-chat-client.vercel.app/
# REACT_APP_API_BASE_URL=http://localhost:5000

# REACT_APP_API_URL=https://file-chat-server.vercel.app/
# REACT_APP_API_BASE_URL=https://file-chat-server.vercel.app/
# # REACT_APP_API_BASE_URL=http://localhost:5000
# REACT_APP_WEBSOCKET_URL=wss://https://file-chat-server.vercel.app//ws
# REACT_APP_DEBUG_MODE=false


