# REACT_APP_API_URL=http://localhost:3000

# # REACT_APP_API_URL=https://file-chat-server.vercel.app

# # REACT_APP_DEBUG_MODE=true
# # REACT_APP_WEBSOCKET_URL=ws://localhost:3000/ws
# # CORS_ALLOWED_ORIGINS=https://file-chat-client.vercel.app/https://file-chat-server.vercel.app/
